[crx-webserver]
192.168.100.21 ansible_user=root ansible_ssh_private_key_file=~/.ssh/id_rsa role=webserver-a
192.168.100.22 ansible_user=root ansible_ssh_private_key_file=~/.ssh/id_rsa role=webserver-b

[crx-loadbalancer]
192.168.100.23 ansible_user=root ansible_ssh_private_key_file=~/.ssh/id_rsa